# Runtime enviroment
ENV="development"

# App configuration
APP_HOST=localhost
APP_PORT=9000

# Database Connection
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Docker env variables
POSTGRES_PASSWORD=